# dqj

./: README.md  build.gradle  settings.gradle
data/: sample.csv  sample.json
src/main/java/com/cobber/dqj/: DetailEntry.java  Driver.java  DriverOptions.java  JSONProfile.java  ProfileMetrics.java  ProxyProfile.java  Quality.java  Rule.java  RuleSet.java
