pluginManagement {
	repositories {
		mavenCentral()
		maven {
		      url 'https://plugins.gradle.org/m2/'
		}
		gradlePluginPortal()
	}

	plugins {
		id "com.github.ben-manes.versions" version '0.44.0'
	}
}

dependencyResolutionManagement {
	versionCatalogs {
		libs {
			version('dqj', '1.0.1')
			version('jacoco', '0.8.8')

// https://mvnrepository.com/artifact/com.cobber.fta/fta
			library('fta', 'com.cobber.fta:fta:12.2.0')
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
			library('jacksonDataBind', 'com.fasterxml.jackson.core:jackson-databind:2.14.1')
// https://mvnrepository.com/artifact/com.univocity/univocity-parsers
			library('univocity', 'com.univocity:univocity-parsers:2.9.1')
		}
	}
}
